NODE_ENV=development
APPLICATION_NAME='NestJS-Application-development'
PORT=
# Throttler Rate Limiting
RATE_LIMITER_LIMIT=
RATE_LIMITER_TTL=
# Mongodb Database
MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=

# Redis Database
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_CACHE_TTL=

# Email Settings
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=